<!DOCTYPE html>
<html>
<head>
  <style>
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    body{
        height:400px;
        background-size: cover;
        background-attachment: fixed;
        position:static;
        background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222batch5-kul-06.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=d2728bc971ba2c85ca97ed9a99875cf7);
    }
    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .btn {
      font-size: 18px;
      padding: 8px 20px;
      margin-left: 130px;
      position: relative;
      z-index: 1;
      color: white;
      background-color: #45a049;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #45a049;
      opacity: 0.7;
      z-index: -1;
      border-radius: 5px;
    }
    .btn1
    {
        margin-left: 170px;
    }


  </style>
</head>
<body>
    <center><h1>KONGU MEDICARE</h1></center>
    <br>
    <br>
  <form action="dbmspage1php.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="" disabled selected>Select gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required>

    <label for="block">Block:</label>
    <select id="block" name="block" required>
      <option value="" disabled selected>Select block</option>
      <option value="Emergency Block">Emergency Block</option>
      <option value="Cancer Block">Cancer Block</option>
      <option value="OP Block">OP Block</option>
    </select>

    <input type="submit" value="Submit" name="submit" class="btn1">
    <br>
    <br>
    <a class="btn" href="./doctorlogin.html">Doctor Login</a>
  </form>
</body>
</html>
