<!DOCTYPE html>
<html lang="en">
<head>
  <title>Farm Fresh Meat</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
   
      body
      {
        height:500px;
        background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222batch5-kul-06.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=d2728bc971ba2c85ca97ed9a99875cf7);
        background-size: cover;
        background-attachment: fixed;
        position:static;
      }

    
    .container {
     margin-top: 30px;
      text-align: center;
    }
    h1 {
      font-size: 72px;
      color: rgb(0, 0, 0);
    }
    h3 {
      font-size: 72px;
      color: rgb(0, 0, 0);
    }
    p {
      font-size: 24px;
      margin-bottom: 20px;
      color: rgb(0, 0, 0);
    }
    .btn {
      font-size: 18px;
      background-color: rgb(0, 112, 209);
      color: rgb(0, 0, 0);
    }
    .card-img-top {
   
   height: 200px;
   width: 200px;
 
  
 }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <br>
    <br>
    <h3>Details Registered.</h3>
    <br>
    <br>
    <br>
    <a href="./dbmspage1.html" button class="btn">Logout</button></a>
  </div>
</body>
</html>
