<!DOCTYPE html>
<html>
<head>
  <title>Doctor Login</title>
  <style>
    body {
        height:400px;
        background-size: cover;
        background-attachment: fixed;
        position:static;
      background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222batch5-kul-06.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=d2728bc971ba2c85ca97ed9a99875cf7);

    }

    .container {
      max-width: 400px;
      margin-top: 175px;
      margin-left: 500px;
      padding: 40px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }
    .btn {
      font-size: 18px;
      padding: 8px 20px;
      margin-left: 5px;
      position: relative;
      z-index: 1;
      color: white;
      background-color: #45a049;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #45a049;
      opacity: 0.7;
      z-index: -1;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Doctor Login</h2>
    <form>
      <div class="form-group">
        <label for="doctor-id">Doctor ID:</label>
        <input type="text" id="doctor-id" name="doctor-id" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <a class="btn" href="./dbmspage2.php">Login</a>
      </div>
    </form>
  </div>
</body>
</html>
